<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/game_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#01000E" />

    <pe.edu.ulima.ocholocos.views.DeckView
        android:id="@+id/ivi_deck"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/deck_of_cards" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/ivi_deck"
        android:layout_centerHorizontal="true">

        <pe.edu.ulima.ocholocos.views.CardTableView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_table"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"/>

        <pe.edu.ulima.ocholocos.views.PlayedCardsView
            android:id="@+id/playedCardsLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </pe.edu.ulima.ocholocos.views.PlayedCardsView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/butDrawCardFromDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivi_deck"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Robar"
        tools:text="Robar" />

    <TextView
        android:id="@+id/tviPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardTableLayout"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:text="Jugador 1"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/butEndTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardTableLayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:enabled="false"
        android:text="Fin del Turno" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tviPlayer"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="false">

            <pe.edu.ulima.ocholocos.views.PlayerHandView
                android:id="@+id/playerOneHand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </pe.edu.ulima.ocholocos.views.PlayerHandView>

            <pe.edu.ulima.ocholocos.views.PlayerHandView
                android:id="@+id/playerTwoHand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

            </pe.edu.ulima.ocholocos.views.PlayerHandView>

            <pe.edu.ulima.ocholocos.views.PlayerHandView
                android:id="@+id/playerThreeHand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

            </pe.edu.ulima.ocholocos.views.PlayerHandView>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tviDrawCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cardTableLayout"
        android:layout_centerHorizontal="true"
        android:text="Robar 3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>